\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dilution Refrigerator Constraints}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Levels and Cooling Capacities\relax }}{1}{table.caption.3}}
\newlabel{t1}{{1}{1}{Temperature Levels and Cooling Capacities\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware Characteristics}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Types and Energy Consumed Per Gate\relax }}{1}{table.caption.4}}
\newlabel{t2}{{2}{1}{Hardware Types and Energy Consumed Per Gate\relax }{table.caption.4}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dilution Refrigerator Schematic\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fridge}{{1}{2}{Dilution Refrigerator Schematic\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Control Unit}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Code Generation and Compiler Optimizations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression Techniques}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Scheduling Techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
