\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inlining Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Program Formalism and Transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis: Complexity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis: Correctness}{4}}
\newlabel{eq:1}{{9}{4}}
\newlabel{eq:2}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis: Optimality}{5}}
