\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inlining Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallelism Factor}{2}}
\citation{aiken_2016}
\citation{aiken_2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ASAP Scheduling Variation for Parallelism Profiling, from \cite  {aiken_2016}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:parprof}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Program Formalism and Transformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Transformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis: Complexity}{5}}
\bibstyle{alpha}
\bibdata{formalism}
\bibcite{aiken_2016}{Aik16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis: Correctness}{6}}
\newlabel{eq:1}{{10}{6}}
\newlabel{eq:2}{{11}{6}}
