M: $::SIMD_K=2; $::SIMD_D=1024; $::SIMD_L=1
LPFS:
Function: Sqr (sched: lpfs, op_cnt: 45, k: 2, d: 1024, l: 1, opp: 1, refill: 1)
===============================================================================
0,0 MOV 1 0 a0
0,0 MOV 1 0 a1
0,0 MOV 1 0 a2
0,0 MOV 1 0 a3
0,0 MOV 1 0 a4
0,0 MOV 1 0 b0
0,0 MOV 1 0 b2
0,0 MOV 1 0 b4
0,0 MOV 1 0 b6
0,0 MOV 1 0 b8
0,1 1: CNOT b0 a0
0,1 2: CNOT b2 a1
0,1 3: CNOT b4 a2
0,1 4: CNOT b6 a3
0,1 5: CNOT b8 a4
1,0 MOV 0 1 a0
1,0 MOV 0 1 a1
1,0 MOV 0 1 a2
1,0 MOV 0 1 a3
1,0 MOV 0 1 a4
1,0 MOV 1 0 a5
1,0 MOV 1 0 a6
1,0 MOV 1 0 a7
1,0 MOV 1 0 a8
1,0 MOV 1 0 a9
1,1 10: CNOT b8 a9
1,1 6: CNOT b0 a5
1,1 7: CNOT b2 a6
1,1 8: CNOT b4 a7
1,1 9: CNOT b6 a8
2,0 MOV 0 1 b0
2,0 MOV 0 1 b2
2,0 MOV 0 1 b4
2,0 MOV 0 1 b6
2,0 MOV 0 1 b8
2,0 MOV 1 0 b1
2,0 MOV 1 0 b3
2,0 MOV 1 0 b5
2,0 MOV 1 0 b7
2,0 MOV 1 0 b9
2,1 11: CNOT b1 a5
2,1 12: CNOT b3 a6
2,1 13: CNOT b5 a7
2,1 14: CNOT b7 a8
2,1 15: CNOT b9 a9

LPFS:
Function: EQxMark_IP0_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, op_cnt: 636, k: 2, d: 1024, l: 1, opp: 1, refill: 1)
====================================================================================================================
0,0 MOV 1 0 b0
0,0 MOV 1 0 b2
0,0 MOV 1 0 b3
0,0 MOV 1 0 b4
0,0 MOV 1 0 b5
0,0 MOV 1 0 b6
0,0 MOV 1 0 b7
0,0 MOV 1 0 b8
0,0 MOV 1 0 b9
0,0 MOV 2 0 x.0
0,0 MOV 2 0 x.1
0,0 MOV 2 0 x.2
0,0 MOV 2 0 x.3
0,0 MOV 2 0 x.4
0,0 MOV 2 0 x.5
0,0 MOV 2 0 x.6
0,0 MOV 2 0 x.7
0,0 MOV 2 0 x.8
0,1 102: X b6
0,1 119: X b7
0,1 134: X b8
0,1 153: X b9
0,1 16: X b0
0,1 34: X b2
0,1 49: X b3
0,1 66: X b4
0,1 83: X b5
0,2 101: PrepZ x.5
0,2 117: PrepZ x.6
0,2 136: PrepZ x.7
0,2 152: PrepZ x.8
0,2 17: PrepZ x.0
0,2 33: PrepZ x.1
0,2 50: PrepZ x.2
0,2 67: PrepZ x.3
0,2 85: PrepZ x.4
1,0 MOV 0 2 x.0
1,0 MOV 0 2 x.1
1,0 MOV 0 2 x.2
1,0 MOV 0 2 x.3
1,0 MOV 0 2 x.4
1,0 MOV 0 2 x.5
1,0 MOV 0 2 x.6
1,0 MOV 0 2 x.7
1,0 MOV 0 2 x.8
1,0 MOV 2 0 b1
1,1 103: T b6
1,1 122: T b7
1,1 139: T b8
1,1 154: T b9
1,1 18: T b0
1,1 35: T b2
1,1 54: T b3
1,1 69: T b4
1,1 88: T b5
1,2 19: Tdag b1
2,0 MOV 0 1 b2
2,0 MOV 0 1 b3
2,0 MOV 0 1 b4
2,0 MOV 0 1 b5
2,0 MOV 0 1 b6
2,0 MOV 0 1 b7
2,0 MOV 0 1 b8
2,0 MOV 0 1 b9
2,0 MOV 1 2 b1
2,0 MOV 2 0 x.0
2,0 MOV 2 0 x.1
2,0 MOV 2 0 x.2
2,0 MOV 2 0 x.3
2,0 MOV 2 0 x.4
2,0 MOV 2 0 x.5
2,0 MOV 2 0 x.6
2,0 MOV 2 0 x.7
2,0 MOV 2 0 x.8
2,1 21: CNOT b0 b1
2,2 105: H x.5
2,2 120: H x.6
2,2 137: H x.7
2,2 156: H x.8
2,2 20: H x.0
2,2 37: H x.1
2,2 52: H x.2
2,2 71: H x.3
2,2 86: H x.4
3,2 107: T x.5
3,2 123: T x.6
3,2 141: T x.7
3,2 158: T x.8
3,2 22: T x.0
3,2 39: T x.1
3,2 55: T x.2
3,2 73: T x.3
3,2 89: T x.4
4,0 MOV 0 1 b0
4,0 MOV 1 2 x.0
4,1 23: CNOT b1 x.0
5,0 MOV 0 2 x.1
5,0 MOV 0 2 x.2
5,0 MOV 0 2 x.3
5,0 MOV 0 2 x.4
5,0 MOV 0 2 x.5
5,0 MOV 0 2 x.6
5,0 MOV 0 2 x.7
5,0 MOV 0 2 x.8
5,0 MOV 2 0 b0
5,0 MOV 2 1 x.0
5,1 25: Tdag b1
5,2 24: CNOT x.0 b0
6,0 MOV 1 2 b0
6,1 26: CNOT b1 b0
6,2 27: T x.0
7,1 28: Tdag b1
7,1 30: Tdag b0
8,0 MOV 0 1 b0
8,0 MOV 1 2 x.0
8,1 29: CNOT b1 x.0
9,0 MOV 1 0 b0
9,0 MOV 2 1 b1
9,1 31: CNOT x.0 b0
9,2 311: S b1
10,0 MOV 2 1 b0
10,1 32: H x.0
10,2 314: CNOT b0 b1
11,0 MOV 1 2 b1
11,1 317: Tdag b1
11,1 36: Tdag x.0
11,2 316: T b0
12,0 MOV 1 0 b2
12,0 MOV 1 2 b0
12,1 320: CNOT b0 b1
12,1 38: CNOT b2 x.0
13,0 MOV 0 1 b0
13,0 MOV 0 1 b1
13,0 MOV 0 1 b2
13,0 MOV 1 0 x.1
13,1 40: CNOT x.0 x.1
14,0 MOV 2 0 b2
14,0 MOV 2 1 x.1
14,1 42: Tdag x.0
14,2 41: CNOT x.1 b2
15,0 MOV 1 2 b2
15,1 43: CNOT x.0 b2
15,2 44: T x.1
16,1 45: Tdag x.0
16,1 46: Tdag b2
17,0 MOV 0 1 b2
17,0 MOV 1 2 x.1
17,1 47: CNOT x.0 x.1
18,0 MOV 1 0 b2
18,0 MOV 2 1 x.0
18,1 48: CNOT x.1 b2
18,2 295: S x.0
19,0 MOV 2 1 b2
19,1 51: H x.1
19,2 297: CNOT b2 x.0
20,0 MOV 1 2 x.0
20,1 299: Tdag x.0
20,1 53: Tdag x.1
20,2 298: T b2
21,0 MOV 1 0 b3
21,0 MOV 1 2 b2
21,1 302: CNOT b2 x.0
21,1 56: CNOT b3 x.1
22,0 MOV 0 1 b2
22,0 MOV 0 1 b3
22,0 MOV 0 1 x.0
22,0 MOV 1 0 x.2
22,1 57: CNOT x.1 x.2
23,0 MOV 2 0 b3
23,0 MOV 2 1 x.2
23,1 58: Tdag x.1
23,2 59: CNOT x.2 b3
24,0 MOV 1 2 b3
24,1 60: CNOT x.1 b3
24,2 62: T x.2
25,1 61: Tdag x.1
25,1 63: Tdag b3
26,0 MOV 0 1 b3
26,0 MOV 1 2 x.2
26,1 64: CNOT x.1 x.2
27,0 MOV 1 0 b3
27,0 MOV 2 1 x.1
27,1 65: CNOT x.2 b3
27,2 276: S x.1
28,0 MOV 2 1 b3
28,1 68: H x.2
28,2 279: CNOT b3 x.1
29,0 MOV 1 2 x.1
29,1 280: Tdag x.1
29,1 70: Tdag x.2
29,2 282: T b3
30,0 MOV 1 0 b4
30,0 MOV 1 2 b3
30,1 284: CNOT b3 x.1
30,1 72: CNOT b4 x.2
31,0 MOV 0 1 b3
31,0 MOV 0 1 b4
31,0 MOV 0 1 x.1
31,0 MOV 1 0 x.3
31,1 74: CNOT x.2 x.3
32,0 MOV 2 0 b4
32,0 MOV 2 1 x.3
32,1 75: Tdag x.2
32,2 76: CNOT x.3 b4
33,0 MOV 1 2 b4
33,1 77: CNOT x.2 b4
33,2 79: T x.3
34,1 78: Tdag x.2
34,1 80: Tdag b4
35,0 MOV 0 1 b4
35,0 MOV 1 2 x.3
35,1 81: CNOT x.2 x.3
36,0 MOV 1 0 b4
36,0 MOV 2 1 x.2
36,1 82: CNOT x.3 b4
36,2 257: S x.2
37,0 MOV 2 1 b4
37,1 84: H x.3
37,2 260: CNOT b4 x.2
38,0 MOV 1 2 x.2
38,1 263: Tdag x.2
38,1 87: Tdag x.3
38,2 262: T b4
39,0 MOV 1 0 b5
39,0 MOV 1 2 b4
39,1 265: CNOT b4 x.2
39,1 90: CNOT b5 x.3
40,0 MOV 0 1 b4
40,0 MOV 0 1 b5
40,0 MOV 0 1 x.2
40,0 MOV 1 0 x.4
40,1 91: CNOT x.3 x.4
41,0 MOV 2 0 b5
41,0 MOV 2 1 x.4
41,1 93: Tdag x.3
41,2 92: CNOT x.4 b5
42,0 MOV 1 2 b5
42,1 94: CNOT x.3 b5
42,2 95: T x.4
43,1 96: Tdag x.3
43,1 97: Tdag b5
44,0 MOV 0 1 b5
44,0 MOV 1 2 x.4
44,1 98: CNOT x.3 x.4
45,0 MOV 1 0 b5
45,0 MOV 2 1 x.3
45,1 99: CNOT x.4 b5
45,2 239: S x.3
46,0 MOV 2 1 b5
46,1 100: H x.4
46,2 242: CNOT b5 x.3
47,0 MOV 1 2 x.3
47,1 104: Tdag x.4
47,1 246: Tdag x.3
47,2 244: T b5
48,0 MOV 1 0 b6
48,0 MOV 1 2 b5
48,1 106: CNOT b6 x.4
48,1 247: CNOT b5 x.3
49,0 MOV 0 1 b5
49,0 MOV 0 1 b6
49,0 MOV 0 1 x.3
49,0 MOV 1 0 x.5
49,1 108: CNOT x.4 x.5
50,0 MOV 2 0 b6
50,0 MOV 2 1 x.5
50,1 109: Tdag x.4
50,2 110: CNOT x.5 b6
51,0 MOV 1 2 b6
51,1 111: CNOT x.4 b6
51,2 112: T x.5
52,1 113: Tdag x.4
52,1 114: Tdag b6
53,0 MOV 0 1 b6
53,0 MOV 1 2 x.5
53,1 115: CNOT x.4 x.5
54,0 MOV 1 0 b6
54,0 MOV 2 1 x.4
54,1 116: CNOT x.5 b6
54,2 221: S x.4
55,0 MOV 2 1 b6
55,1 118: H x.5
55,2 224: CNOT b6 x.4
56,0 MOV 1 2 x.4
56,1 121: Tdag x.5
56,1 227: Tdag x.4
56,2 226: T b6
57,0 MOV 1 0 b7
57,0 MOV 1 2 b6
57,1 124: CNOT b7 x.5
57,1 229: CNOT b6 x.4
58,0 MOV 0 1 b6
58,0 MOV 0 1 b7
58,0 MOV 0 1 x.4
58,0 MOV 1 0 x.6
58,1 125: CNOT x.5 x.6
59,0 MOV 2 0 b7
59,0 MOV 2 1 x.6
59,1 126: Tdag x.5
59,2 127: CNOT x.6 b7
60,0 MOV 1 2 b7
60,1 128: CNOT x.5 b7
60,2 129: T x.6
61,1 130: Tdag x.5
61,1 132: Tdag b7
62,0 MOV 0 1 b7
62,0 MOV 1 2 x.6
62,1 131: CNOT x.5 x.6
63,0 MOV 1 0 b7
63,0 MOV 2 1 x.5
63,1 133: CNOT x.6 b7
63,2 205: S x.5
64,0 MOV 2 1 b7
64,1 135: H x.6
64,2 207: CNOT b7 x.5
65,0 MOV 1 2 x.5
65,1 138: Tdag x.6
65,1 209: Tdag x.5
65,2 210: T b7
66,0 MOV 1 0 b8
66,0 MOV 1 2 b7
66,1 140: CNOT b8 x.6
66,1 212: CNOT b7 x.5
67,0 MOV 0 1 b7
67,0 MOV 0 1 b8
67,0 MOV 0 1 x.5
67,0 MOV 1 0 x.7
67,1 142: CNOT x.6 x.7
68,0 MOV 2 0 b8
68,0 MOV 2 1 x.7
68,1 144: Tdag x.6
68,2 143: CNOT x.7 b8
69,0 MOV 1 2 b8
69,1 145: CNOT x.6 b8
69,2 147: T x.7
70,1 146: Tdag x.6
70,1 148: Tdag b8
71,0 MOV 0 1 b8
71,0 MOV 1 2 x.7
71,1 149: CNOT x.6 x.7
72,0 MOV 1 0 b8
72,0 MOV 2 1 x.6
72,1 150: CNOT x.7 b8
72,2 187: S x.6
73,0 MOV 2 1 b8
73,1 151: H x.7
73,2 189: CNOT b8 x.6
74,0 MOV 1 2 x.6
74,1 155: Tdag x.7
74,1 190: Tdag x.6
74,2 191: T b8
75,0 MOV 1 0 b9
75,0 MOV 1 2 b8
75,1 157: CNOT b9 x.7
75,1 193: CNOT b8 x.6
76,0 MOV 0 1 b8
76,0 MOV 0 1 b9
76,0 MOV 0 1 x.6
76,0 MOV 1 0 x.8
76,1 159: CNOT x.7 x.8
77,0 MOV 2 0 b9
77,0 MOV 2 1 x.8
77,1 160: Tdag x.7
77,2 161: CNOT x.8 b9
78,0 MOV 1 2 b9
78,1 162: CNOT x.7 b9
78,2 163: T x.8
79,1 164: Tdag x.7
79,1 165: Tdag b9
80,0 MOV 0 1 b9
80,0 MOV 1 2 x.8
80,1 166: CNOT x.7 x.8
81,0 MOV 1 0 b9
81,0 MOV 2 1 x.7
81,1 167: CNOT x.8 b9
81,2 169: S x.7
82,0 MOV 2 1 b9
82,1 168: H x.8
82,2 171: CNOT b9 x.7
83,0 MOV 0 2 x.7
83,1 170: Z x.8
83,2 172: T b9
84,0 MOV 0 2 b9
84,0 MOV 2 0 x.7
84,1 174: H x.8
84,2 173: Tdag x.7
85,0 MOV 2 0 b9
85,1 176: T x.8
85,2 175: CNOT b9 x.7
86,0 MOV 1 2 x.7
86,1 177: CNOT x.7 x.8
87,0 MOV 2 1 x.8
87,1 178: Tdag x.7
87,2 179: CNOT x.8 b9
88,0 MOV 1 2 b9
88,1 180: CNOT x.7 b9
88,2 182: T x.8
89,1 181: Tdag x.7
89,1 183: Tdag b9
90,0 MOV 0 1 b9
90,0 MOV 1 2 x.8
90,1 184: CNOT x.7 x.8
91,0 MOV 1 0 b9
91,0 MOV 2 1 x.7
91,1 186: CNOT x.8 b9
91,2 185: S x.7
92,0 MOV 1 2 x.7
92,0 MOV 2 1 x.8
92,1 188: CNOT b9 x.7
92,2 346: H x.8
93,0 MOV 0 2 x.8
93,0 MOV 2 1 b9
93,1 192: H x.7
93,2 345: X b9
94,1 194: T x.7
95,0 MOV 1 0 x.6
95,1 195: CNOT x.6 x.7
96,0 MOV 0 2 b9
96,0 MOV 2 0 b8
96,0 MOV 2 1 x.7
96,1 197: Tdag x.6
96,2 196: CNOT x.7 b8
97,0 MOV 1 2 b8
97,1 198: CNOT x.6 b8
97,2 200: T x.7
98,1 199: Tdag x.6
98,1 201: Tdag b8
99,0 MOV 0 1 b8
99,0 MOV 1 2 x.7
99,1 202: CNOT x.6 x.7
100,0 MOV 1 0 b8
100,0 MOV 2 1 x.6
100,1 204: CNOT x.7 b8
100,2 203: S x.6
101,0 MOV 1 2 x.6
101,0 MOV 2 1 x.7
101,1 206: CNOT b8 x.6
101,2 347: H x.7
102,0 MOV 0 2 x.7
102,0 MOV 2 1 b8
102,1 208: H x.6
102,2 349: X b8
103,1 211: T x.6
104,0 MOV 1 0 x.5
104,1 213: CNOT x.5 x.6
105,0 MOV 0 2 b8
105,0 MOV 2 0 b7
105,0 MOV 2 1 x.6
105,1 214: Tdag x.5
105,2 215: CNOT x.6 b7
106,0 MOV 1 2 b7
106,1 216: CNOT x.5 b7
106,2 218: T x.6
107,1 217: Tdag x.5
107,1 219: Tdag b7
108,0 MOV 0 1 b7
108,0 MOV 1 2 x.6
108,1 220: CNOT x.5 x.6
109,0 MOV 1 0 b7
109,0 MOV 2 1 x.5
109,1 223: CNOT x.6 b7
109,2 222: S x.5
110,0 MOV 1 2 x.5
110,0 MOV 2 1 x.6
110,1 225: CNOT b7 x.5
110,2 348: H x.6
111,0 MOV 0 2 x.6
111,0 MOV 2 1 b7
111,1 228: H x.5
111,2 334: X b7
112,1 230: T x.5
113,0 MOV 1 0 x.4
113,1 231: CNOT x.4 x.5
114,0 MOV 0 2 b7
114,0 MOV 2 0 b6
114,0 MOV 2 1 x.5
114,1 232: Tdag x.4
114,2 233: CNOT x.5 b6
115,0 MOV 1 2 b6
115,1 234: CNOT x.4 b6
115,2 236: T x.5
116,1 235: Tdag x.4
116,1 238: Tdag b6
117,0 MOV 0 1 b6
117,0 MOV 1 2 x.5
117,1 237: CNOT x.4 x.5
118,0 MOV 1 0 b6
118,0 MOV 2 1 x.4
118,1 240: CNOT x.5 b6
118,2 241: S x.4
119,0 MOV 1 2 x.4
119,0 MOV 2 1 x.5
119,1 243: CNOT b6 x.4
119,2 344: H x.5
120,0 MOV 0 2 x.5
120,0 MOV 2 1 b6
120,1 245: H x.4
120,2 335: X b6
121,1 248: T x.4
122,0 MOV 1 0 x.3
122,1 249: CNOT x.3 x.4
123,0 MOV 0 2 b6
123,0 MOV 2 0 b5
123,0 MOV 2 1 x.4
123,1 250: Tdag x.3
123,2 251: CNOT x.4 b5
124,0 MOV 1 2 b5
124,1 252: CNOT x.3 b5
124,2 254: T x.4
125,1 253: Tdag x.3
125,1 255: Tdag b5
126,0 MOV 0 1 b5
126,0 MOV 1 2 x.4
126,1 256: CNOT x.3 x.4
127,0 MOV 1 0 b5
127,0 MOV 2 1 x.3
127,1 258: CNOT x.4 b5
127,2 259: S x.3
128,0 MOV 1 2 x.3
128,0 MOV 2 1 x.4
128,1 261: CNOT b5 x.3
128,2 343: H x.4
129,0 MOV 0 2 x.4
129,0 MOV 2 1 b5
129,1 264: H x.3
129,2 337: X b5
130,1 266: T x.3
131,0 MOV 1 0 x.2
131,1 267: CNOT x.2 x.3
132,0 MOV 0 2 b5
132,0 MOV 2 0 b4
132,0 MOV 2 1 x.3
132,1 268: Tdag x.2
132,2 269: CNOT x.3 b4
133,0 MOV 1 2 b4
133,1 270: CNOT x.2 b4
133,2 272: T x.3
134,1 271: Tdag x.2
134,1 273: Tdag b4
135,0 MOV 0 1 b4
135,0 MOV 1 2 x.3
135,1 274: CNOT x.2 x.3
136,0 MOV 1 0 b4
136,0 MOV 2 1 x.2
136,1 275: CNOT x.3 b4
136,2 277: S x.2
137,0 MOV 1 2 x.2
137,0 MOV 2 1 x.3
137,1 278: CNOT b4 x.2
137,2 342: H x.3
138,0 MOV 0 2 x.3
138,0 MOV 2 1 b4
138,1 281: H x.2
138,2 338: X b4
139,1 283: T x.2
140,0 MOV 1 0 x.1
140,1 285: CNOT x.1 x.2
141,0 MOV 0 2 b4
141,0 MOV 2 0 b3
141,0 MOV 2 1 x.2
141,1 287: Tdag x.1
141,2 286: CNOT x.2 b3
142,0 MOV 1 2 b3
142,1 288: CNOT x.1 b3
142,2 289: T x.2
143,1 290: Tdag x.1
143,1 292: Tdag b3
144,0 MOV 0 1 b3
144,0 MOV 1 2 x.2
144,1 291: CNOT x.1 x.2
145,0 MOV 1 0 b3
145,0 MOV 2 1 x.1
145,1 293: CNOT x.2 b3
145,2 294: S x.1
146,0 MOV 1 2 x.1
146,0 MOV 2 1 x.2
146,1 296: CNOT b3 x.1
146,2 341: H x.2
147,0 MOV 0 2 x.2
147,0 MOV 2 1 b3
147,1 300: H x.1
147,2 339: X b3
148,1 301: T x.1
149,0 MOV 1 0 x.0
149,1 303: CNOT x.0 x.1
150,0 MOV 0 2 b3
150,0 MOV 2 0 b2
150,0 MOV 2 1 x.1
150,1 304: Tdag x.0
150,2 305: CNOT x.1 b2
151,0 MOV 1 2 b2
151,1 306: CNOT x.0 b2
151,2 307: T x.1
152,1 308: Tdag x.0
152,1 310: Tdag b2
153,0 MOV 0 1 b2
153,0 MOV 1 2 x.1
153,1 309: CNOT x.0 x.1
154,0 MOV 1 0 b2
154,0 MOV 2 1 x.0
154,1 312: CNOT x.1 b2
154,2 313: S x.0
155,0 MOV 1 2 x.0
155,0 MOV 2 1 x.1
155,1 315: CNOT b2 x.0
155,2 340: H x.1
156,0 MOV 0 2 x.1
156,0 MOV 2 1 b2
156,1 318: H x.0
156,2 336: X b2
157,1 319: T x.0
158,0 MOV 1 0 b1
158,1 321: CNOT b1 x.0
159,0 MOV 0 2 b2
159,0 MOV 2 0 b0
159,0 MOV 2 1 x.0
159,1 323: Tdag b1
159,2 322: CNOT x.0 b0
160,0 MOV 1 2 b0
160,1 324: CNOT b1 b0
160,2 325: T x.0
161,1 326: Tdag b1
161,1 328: Tdag b0
162,0 MOV 0 1 b0
162,0 MOV 1 2 x.0
162,1 327: CNOT b1 x.0
163,0 MOV 1 0 b0
163,0 MOV 2 1 b1
163,1 330: CNOT x.0 b0
163,2 329: S b1
164,0 MOV 1 2 b1
164,0 MOV 2 1 x.0
164,1 331: CNOT b0 b1
164,2 332: H x.0
165,0 MOV 0 1 b1
165,1 333: X b0

LPFS:
Function: diffuse (sched: lpfs, op_cnt: 650, k: 2, d: 1024, l: 1, opp: 1, refill: 1)
====================================================================================
0,0 MOV 1 0 q0
0,0 MOV 1 0 q1
0,0 MOV 1 0 q2
0,0 MOV 1 0 q3
0,0 MOV 1 0 q4
0,0 MOV 1 0 q5
0,0 MOV 1 0 q6
0,0 MOV 1 0 q7
0,0 MOV 1 0 q8
0,0 MOV 1 0 q9
0,0 MOV 2 0 x0
0,0 MOV 2 0 x1
0,0 MOV 2 0 x2
0,0 MOV 2 0 x3
0,0 MOV 2 0 x4
0,0 MOV 2 0 x5
0,0 MOV 2 0 x6
0,0 MOV 2 0 x7
0,0 MOV 2 0 x8
0,1 350: H q0
0,1 351: H q1
0,1 368: H q2
0,1 386: H q3
0,1 404: H q4
0,1 422: H q5
0,1 440: H q6
0,1 459: H q7
0,1 476: H q8
0,1 494: H q9
0,2 352: PrepZ x0
0,2 371: PrepZ x1
0,2 389: PrepZ x2
0,2 407: PrepZ x3
0,2 424: PrepZ x4
0,2 443: PrepZ x5
0,2 461: PrepZ x6
0,2 479: PrepZ x7
0,2 497: PrepZ x8
1,1 353: X q1
1,1 354: X q0
1,1 370: X q2
1,1 388: X q3
1,1 406: X q4
1,1 425: X q5
1,1 444: X q6
1,1 460: X q7
1,1 480: X q8
1,1 498: X q9
1,2 356: H x0
1,2 373: H x1
1,2 393: H x2
1,2 411: H x3
1,2 427: H x4
1,2 445: H x5
1,2 465: H x6
1,2 481: H x7
1,2 501: H x8
2,0 MOV 1 2 x0
2,0 MOV 1 2 x1
2,0 MOV 1 2 x2
2,0 MOV 1 2 x3
2,0 MOV 1 2 x4
2,0 MOV 1 2 x5
2,0 MOV 1 2 x6
2,0 MOV 1 2 x7
2,0 MOV 1 2 x8
2,0 MOV 2 1 q1
2,1 355: T q0
2,1 359: T x0
2,1 375: T q2
2,1 376: T x1
2,1 391: T q3
2,1 394: T x2
2,1 409: T q4
2,1 413: T x3
2,1 428: T q5
2,1 430: T x4
2,1 447: T q6
2,1 449: T x5
2,1 463: T q7
2,1 467: T x6
2,1 483: T q8
2,1 484: T x7
2,1 499: T q9
2,1 503: T x8
2,2 357: Tdag q1
3,0 MOV 0 1 q2
3,0 MOV 0 1 q3
3,0 MOV 0 1 q4
3,0 MOV 0 1 q5
3,0 MOV 0 1 q6
3,0 MOV 0 1 q7
3,0 MOV 0 1 q8
3,0 MOV 0 1 q9
3,0 MOV 0 1 x0
3,0 MOV 0 1 x1
3,0 MOV 0 1 x2
3,0 MOV 0 1 x3
3,0 MOV 0 1 x4
3,0 MOV 0 1 x5
3,0 MOV 0 1 x6
3,0 MOV 0 1 x7
3,0 MOV 0 1 x8
3,0 MOV 1 2 q1
3,1 358: CNOT q0 q1
4,0 MOV 0 1 q0
4,0 MOV 1 0 x0
4,1 360: CNOT q1 x0
5,0 MOV 2 0 q0
5,0 MOV 2 1 x0
5,1 361: Tdag q1
5,2 362: CNOT x0 q0
6,0 MOV 1 2 q0
6,1 363: CNOT q1 q0
6,2 365: T x0
7,1 364: Tdag q1
7,1 366: Tdag q0
8,0 MOV 0 1 q0
8,0 MOV 1 2 x0
8,1 367: CNOT q1 x0
9,0 MOV 1 0 q0
9,0 MOV 2 1 q1
9,1 369: CNOT x0 q0
9,2 656: S q1
10,0 MOV 2 1 q0
10,1 372: H x0
10,2 659: CNOT q0 q1
11,0 MOV 1 2 q1
11,1 374: Tdag x0
11,1 663: Tdag q1
11,2 661: T q0
12,0 MOV 1 0 q2
12,0 MOV 1 2 q0
12,1 377: CNOT q2 x0
12,1 664: CNOT q0 q1
13,0 MOV 0 1 q0
13,0 MOV 0 1 q1
13,0 MOV 0 1 q2
13,0 MOV 1 0 x1
13,1 378: CNOT x0 x1
14,0 MOV 2 0 q2
14,0 MOV 2 1 x1
14,1 379: Tdag x0
14,2 380: CNOT x1 q2
15,0 MOV 1 2 q2
15,1 381: CNOT x0 q2
15,2 383: T x1
16,1 382: Tdag x0
16,1 384: Tdag q2
17,0 MOV 0 1 q2
17,0 MOV 1 2 x1
17,1 385: CNOT x0 x1
18,0 MOV 1 0 q2
18,0 MOV 2 1 x0
18,1 387: CNOT x1 q2
18,2 638: S x0
19,0 MOV 2 1 q2
19,1 390: H x1
19,2 641: CNOT q2 x0
20,0 MOV 1 2 x0
20,1 392: Tdag x1
20,1 644: Tdag x0
20,2 643: T q2
21,0 MOV 1 0 q3
21,0 MOV 1 2 q2
21,1 395: CNOT q3 x1
21,1 646: CNOT q2 x0
22,0 MOV 0 1 q2
22,0 MOV 0 1 q3
22,0 MOV 0 1 x0
22,0 MOV 1 0 x2
22,1 396: CNOT x1 x2
23,0 MOV 2 0 q3
23,0 MOV 2 1 x2
23,1 397: Tdag x1
23,2 398: CNOT x2 q3
24,0 MOV 1 2 q3
24,1 399: CNOT x1 q3
24,2 401: T x2
25,1 400: Tdag x1
25,1 402: Tdag q3
26,0 MOV 0 1 q3
26,0 MOV 1 2 x2
26,1 403: CNOT x1 x2
27,0 MOV 1 0 q3
27,0 MOV 2 1 x1
27,1 405: CNOT x2 q3
27,2 622: S x1
28,0 MOV 2 1 q3
28,1 408: H x2
28,2 624: CNOT q3 x1
29,0 MOV 1 2 x1
29,1 410: Tdag x2
29,1 625: Tdag x1
29,2 626: T q3
30,0 MOV 1 0 q4
30,0 MOV 1 2 q3
30,1 412: CNOT q4 x2
30,1 629: CNOT q3 x1
31,0 MOV 0 1 q3
31,0 MOV 0 1 q4
31,0 MOV 0 1 x1
31,0 MOV 1 0 x3
31,1 414: CNOT x2 x3
32,0 MOV 2 0 q4
32,0 MOV 2 1 x3
32,1 416: Tdag x2
32,2 415: CNOT x3 q4
33,0 MOV 1 2 q4
33,1 417: CNOT x2 q4
33,2 418: T x3
34,1 419: Tdag x2
34,1 421: Tdag q4
35,0 MOV 0 1 q4
35,0 MOV 1 2 x3
35,1 420: CNOT x2 x3
36,0 MOV 1 0 q4
36,0 MOV 2 1 x2
36,1 423: CNOT x3 q4
36,2 604: S x2
37,0 MOV 2 1 q4
37,1 426: H x3
37,2 605: CNOT q4 x2
38,0 MOV 1 2 x2
38,1 429: Tdag x3
38,1 608: Tdag x2
38,2 607: T q4
39,0 MOV 1 0 q5
39,0 MOV 1 2 q4
39,1 431: CNOT q5 x3
39,1 611: CNOT q4 x2
40,0 MOV 0 1 q4
40,0 MOV 0 1 q5
40,0 MOV 0 1 x2
40,0 MOV 1 0 x4
40,1 432: CNOT x3 x4
41,0 MOV 2 0 q5
41,0 MOV 2 1 x4
41,1 433: Tdag x3
41,2 434: CNOT x4 q5
42,0 MOV 1 2 q5
42,1 435: CNOT x3 q5
42,2 437: T x4
43,1 436: Tdag x3
43,1 438: Tdag q5
44,0 MOV 0 1 q5
44,0 MOV 1 2 x4
44,1 439: CNOT x3 x4
45,0 MOV 1 0 q5
45,0 MOV 2 1 x3
45,1 441: CNOT x4 q5
45,2 586: S x3
46,0 MOV 2 1 q5
46,1 442: H x4
46,2 587: CNOT q5 x3
47,0 MOV 1 2 x3
47,1 446: Tdag x4
47,1 590: Tdag x3
47,2 589: T q5
48,0 MOV 1 0 q6
48,0 MOV 1 2 q5
48,1 448: CNOT q6 x4
48,1 592: CNOT q5 x3
49,0 MOV 0 1 q5
49,0 MOV 0 1 q6
49,0 MOV 0 1 x3
49,0 MOV 1 0 x5
49,1 450: CNOT x4 x5
50,0 MOV 2 0 q6
50,0 MOV 2 1 x5
50,1 451: Tdag x4
50,2 452: CNOT x5 q6
51,0 MOV 1 2 q6
51,1 453: CNOT x4 q6
51,2 455: T x5
52,1 454: Tdag x4
52,1 456: Tdag q6
53,0 MOV 0 1 q6
53,0 MOV 1 2 x5
53,1 457: CNOT x4 x5
54,0 MOV 1 0 q6
54,0 MOV 2 1 x4
54,1 458: CNOT x5 q6
54,2 567: S x4
55,0 MOV 2 1 q6
55,1 462: H x5
55,2 570: CNOT q6 x4
56,0 MOV 1 2 x4
56,1 464: Tdag x5
56,1 572: Tdag x4
56,2 573: T q6
57,0 MOV 1 0 q7
57,0 MOV 1 2 q6
57,1 466: CNOT q7 x5
57,1 574: CNOT q6 x4
58,0 MOV 0 1 q6
58,0 MOV 0 1 q7
58,0 MOV 0 1 x4
58,0 MOV 1 0 x6
58,1 468: CNOT x5 x6
59,0 MOV 2 0 q7
59,0 MOV 2 1 x6
59,1 469: Tdag x5
59,2 470: CNOT x6 q7
60,0 MOV 1 2 q7
60,1 471: CNOT x5 q7
60,2 473: T x6
61,1 472: Tdag x5
61,1 474: Tdag q7
62,0 MOV 0 1 q7
62,0 MOV 1 2 x6
62,1 475: CNOT x5 x6
63,0 MOV 1 0 q7
63,0 MOV 2 1 x5
63,1 477: CNOT x6 q7
63,2 550: S x5
64,0 MOV 2 1 q7
64,1 478: H x6
64,2 551: CNOT q7 x5
65,0 MOV 1 2 x5
65,1 482: Tdag x6
65,1 554: Tdag x5
65,2 553: T q7
66,0 MOV 1 0 q8
66,0 MOV 1 2 q7
66,1 485: CNOT q8 x6
66,1 556: CNOT q7 x5
67,0 MOV 0 1 q7
67,0 MOV 0 1 q8
67,0 MOV 0 1 x5
67,0 MOV 1 0 x7
67,1 486: CNOT x6 x7
68,0 MOV 2 0 q8
68,0 MOV 2 1 x7
68,1 487: Tdag x6
68,2 488: CNOT x7 q8
69,0 MOV 1 2 q8
69,1 489: CNOT x6 q8
69,2 490: T x7
70,1 491: Tdag x6
70,1 492: Tdag q8
71,0 MOV 0 1 q8
71,0 MOV 1 2 x7
71,1 493: CNOT x6 x7
72,0 MOV 1 0 q8
72,0 MOV 2 1 x6
72,1 495: CNOT x7 q8
72,2 532: S x6
73,0 MOV 2 1 q8
73,1 496: H x7
73,2 534: CNOT q8 x6
74,0 MOV 1 2 x6
74,1 500: Tdag x7
74,1 536: Tdag x6
74,2 537: T q8
75,0 MOV 1 0 q9
75,0 MOV 1 2 q8
75,1 502: CNOT q9 x7
75,1 538: CNOT q8 x6
76,0 MOV 0 1 q8
76,0 MOV 0 1 q9
76,0 MOV 0 1 x6
76,0 MOV 1 0 x8
76,1 504: CNOT x7 x8
77,0 MOV 2 0 q9
77,0 MOV 2 1 x8
77,1 505: Tdag x7
77,2 506: CNOT x8 q9
78,0 MOV 1 2 q9
78,1 507: CNOT x7 q9
78,2 508: T x8
79,1 509: Tdag x7
79,1 510: Tdag q9
80,0 MOV 0 1 q9
80,0 MOV 1 2 x8
80,1 511: CNOT x7 x8
81,0 MOV 1 0 q9
81,0 MOV 2 1 x7
81,1 512: CNOT x8 q9
81,2 514: S x7
82,0 MOV 2 1 q9
82,1 513: H x8
82,2 516: CNOT q9 x7
83,0 MOV 0 2 x7
83,1 515: Z x8
83,2 517: T q9
84,0 MOV 0 2 q9
84,0 MOV 2 0 x7
84,1 519: H x8
84,2 518: Tdag x7
85,0 MOV 2 0 q9
85,1 521: T x8
85,2 520: CNOT q9 x7
86,0 MOV 1 2 x7
86,1 522: CNOT x7 x8
87,0 MOV 2 1 x8
87,1 523: Tdag x7
87,2 524: CNOT x8 q9
88,0 MOV 1 2 q9
88,1 525: CNOT x7 q9
88,2 526: T x8
89,1 527: Tdag x7
89,1 528: Tdag q9
90,0 MOV 0 1 q9
90,0 MOV 1 2 x8
90,1 529: CNOT x7 x8
91,0 MOV 1 0 q9
91,0 MOV 2 1 x7
91,1 531: CNOT x8 q9
91,2 530: S x7
92,0 MOV 1 2 x7
92,0 MOV 2 1 x8
92,1 533: CNOT q9 x7
92,2 702: H x8
93,0 MOV 0 2 x8
93,0 MOV 2 1 q9
93,1 535: H x7
93,2 677: X q9
94,1 539: T x7
94,2 701: H q9
95,0 MOV 1 0 x6
95,1 540: CNOT x6 x7
96,0 MOV 0 2 q9
96,0 MOV 2 0 q8
96,0 MOV 2 1 x7
96,1 542: Tdag x6
96,2 541: CNOT x7 q8
97,0 MOV 1 2 q8
97,1 543: CNOT x6 q8
97,2 544: T x7
98,1 545: Tdag x6
98,1 547: Tdag q8
99,0 MOV 0 1 q8
99,0 MOV 1 2 x7
99,1 546: CNOT x6 x7
100,0 MOV 1 0 q8
100,0 MOV 2 1 x6
100,1 548: CNOT x7 q8
100,2 549: S x6
101,0 MOV 1 2 x6
101,0 MOV 2 1 x7
101,1 552: CNOT q8 x6
101,2 703: H x7
102,0 MOV 0 2 x7
102,0 MOV 2 1 q8
102,1 555: H x6
102,2 685: X q8
103,1 557: T x6
103,2 705: H q8
104,0 MOV 1 0 x5
104,1 558: CNOT x5 x6
105,0 MOV 0 2 q8
105,0 MOV 2 0 q7
105,0 MOV 2 1 x6
105,1 560: Tdag x5
105,2 559: CNOT x6 q7
106,0 MOV 1 2 q7
106,1 561: CNOT x5 q7
106,2 563: T x6
107,1 562: Tdag x5
107,1 564: Tdag q7
108,0 MOV 0 1 q7
108,0 MOV 1 2 x6
108,1 565: CNOT x5 x6
109,0 MOV 1 0 q7
109,0 MOV 2 1 x5
109,1 568: CNOT x6 q7
109,2 566: S x5
110,0 MOV 1 2 x5
110,0 MOV 2 1 x6
110,1 569: CNOT q7 x5
110,2 704: H x6
111,0 MOV 0 2 x6
111,0 MOV 2 1 q7
111,1 571: H x5
111,2 686: X q7
112,1 575: T x5
112,2 689: H q7
113,0 MOV 1 0 x4
113,1 576: CNOT x4 x5
114,0 MOV 0 2 q7
114,0 MOV 2 0 q6
114,0 MOV 2 1 x5
114,1 578: Tdag x4
114,2 577: CNOT x5 q6
115,0 MOV 1 2 q6
115,1 579: CNOT x4 q6
115,2 581: T x5
116,1 580: Tdag x4
116,1 583: Tdag q6
117,0 MOV 0 1 q6
117,0 MOV 1 2 x5
117,1 582: CNOT x4 x5
118,0 MOV 1 0 q6
118,0 MOV 2 1 x4
118,1 585: CNOT x5 q6
118,2 584: S x4
119,0 MOV 1 2 x4
119,0 MOV 2 1 x5
119,1 588: CNOT q6 x4
119,2 700: H x5
120,0 MOV 0 2 x5
120,0 MOV 2 1 q6
120,1 591: H x4
120,2 678: X q6
121,1 593: T x4
121,2 690: H q6
122,0 MOV 1 0 x3
122,1 594: CNOT x3 x4
123,0 MOV 0 2 q6
123,0 MOV 2 0 q5
123,0 MOV 2 1 x4
123,1 595: Tdag x3
123,2 596: CNOT x4 q5
124,0 MOV 1 2 q5
124,1 597: CNOT x3 q5
124,2 598: T x4
125,1 599: Tdag x3
125,1 601: Tdag q5
126,0 MOV 0 1 q5
126,0 MOV 1 2 x4
126,1 600: CNOT x3 x4
127,0 MOV 1 0 q5
127,0 MOV 2 1 x3
127,1 602: CNOT x4 q5
127,2 603: S x3
128,0 MOV 1 2 x3
128,0 MOV 2 1 x4
128,1 606: CNOT q5 x3
128,2 699: H x4
129,0 MOV 0 2 x4
129,0 MOV 2 1 q5
129,1 609: H x3
129,2 679: X q5
130,1 610: T x3
130,2 691: H q5
131,0 MOV 1 0 x2
131,1 612: CNOT x2 x3
132,0 MOV 0 2 q5
132,0 MOV 2 0 q4
132,0 MOV 2 1 x3
132,1 614: Tdag x2
132,2 613: CNOT x3 q4
133,0 MOV 1 2 q4
133,1 615: CNOT x2 q4
133,2 616: T x3
134,1 617: Tdag x2
134,1 619: Tdag q4
135,0 MOV 0 1 q4
135,0 MOV 1 2 x3
135,1 618: CNOT x2 x3
136,0 MOV 1 0 q4
136,0 MOV 2 1 x2
136,1 621: CNOT x3 q4
136,2 620: S x2
137,0 MOV 1 2 x2
137,0 MOV 2 1 x3
137,1 623: CNOT q4 x2
137,2 698: H x3
138,0 MOV 0 2 x3
138,0 MOV 2 1 q4
138,1 627: H x2
138,2 680: X q4
139,1 628: T x2
139,2 692: H q4
140,0 MOV 1 0 x1
140,1 630: CNOT x1 x2
141,0 MOV 0 2 q4
141,0 MOV 2 0 q3
141,0 MOV 2 1 x2
141,1 632: Tdag x1
141,2 631: CNOT x2 q3
142,0 MOV 1 2 q3
142,1 633: CNOT x1 q3
142,2 634: T x2
143,1 635: Tdag x1
143,1 637: Tdag q3
144,0 MOV 0 1 q3
144,0 MOV 1 2 x2
144,1 636: CNOT x1 x2
145,0 MOV 1 0 q3
145,0 MOV 2 1 x1
145,1 640: CNOT x2 q3
145,2 639: S x1
146,0 MOV 1 2 x1
146,0 MOV 2 1 x2
146,1 642: CNOT q3 x1
146,2 697: H x2
147,0 MOV 0 2 x2
147,0 MOV 2 1 q3
147,1 645: H x1
147,2 681: X q3
148,1 647: T x1
148,2 693: H q3
149,0 MOV 1 0 x0
149,1 648: CNOT x0 x1
150,0 MOV 0 2 q3
150,0 MOV 2 0 q2
150,0 MOV 2 1 x1
150,1 650: Tdag x0
150,2 649: CNOT x1 q2
151,0 MOV 1 2 q2
151,1 651: CNOT x0 q2
151,2 652: T x1
152,1 653: Tdag x0
152,1 655: Tdag q2
153,0 MOV 0 1 q2
153,0 MOV 1 2 x1
153,1 654: CNOT x0 x1
154,0 MOV 1 0 q2
154,0 MOV 2 1 x0
154,1 657: CNOT x1 q2
154,2 658: S x0
155,0 MOV 1 2 x0
155,0 MOV 2 1 x1
155,1 660: CNOT q2 x0
155,2 696: H x1
156,0 MOV 0 2 x1
156,0 MOV 2 1 q2
156,1 662: H x0
156,2 682: X q2
157,1 665: T x0
157,2 694: H q2
158,0 MOV 1 0 q1
158,1 666: CNOT q1 x0
159,0 MOV 0 2 q2
159,0 MOV 2 0 q0
159,0 MOV 2 1 x0
159,1 668: Tdag q1
159,2 667: CNOT x0 q0
160,0 MOV 1 2 q0
160,1 669: CNOT q1 q0
160,2 670: T x0
161,1 671: Tdag q1
161,1 673: Tdag q0
162,0 MOV 0 1 q0
162,0 MOV 1 2 x0
162,1 672: CNOT q1 x0
163,0 MOV 1 0 q0
163,0 MOV 2 1 q1
163,1 675: CNOT x0 q0
163,2 674: S q1
164,0 MOV 1 2 q1
164,0 MOV 2 1 x0
164,1 676: CNOT q0 q1
164,2 695: H x0
165,1 683: X q1
165,1 684: X q0
166,1 687: H q0
166,1 688: H q1

LPFS:
Function: EQxMark_IP1_IPx_IPx_IPx_DPx_DPx_DPx_DPx (sched: lpfs, op_cnt: 638, k: 2, d: 1024, l: 1, opp: 1, refill: 1)
====================================================================================================================
0,0 MOV 1 0 b0
0,0 MOV 1 0 b2
0,0 MOV 1 0 b3
0,0 MOV 1 0 b4
0,0 MOV 1 0 b5
0,0 MOV 1 0 b6
0,0 MOV 1 0 b7
0,0 MOV 1 0 b8
0,0 MOV 1 0 b9
0,0 MOV 2 0 x.0
0,0 MOV 2 0 x.1
0,0 MOV 2 0 x.2
0,0 MOV 2 0 x.3
0,0 MOV 2 0 x.4
0,0 MOV 2 0 x.5
0,0 MOV 2 0 x.6
0,0 MOV 2 0 x.7
0,0 MOV 2 0 x.8
0,1 706: X b0
0,1 724: X b2
0,1 739: X b3
0,1 756: X b4
0,1 773: X b5
0,1 792: X b6
0,1 809: X b7
0,1 824: X b8
0,1 843: X b9
0,2 707: PrepZ x.0
0,2 723: PrepZ x.1
0,2 740: PrepZ x.2
0,2 757: PrepZ x.3
0,2 775: PrepZ x.4
0,2 791: PrepZ x.5
0,2 807: PrepZ x.6
0,2 826: PrepZ x.7
0,2 842: PrepZ x.8
1,0 MOV 0 2 x.0
1,0 MOV 0 2 x.1
1,0 MOV 0 2 x.2
1,0 MOV 0 2 x.3
1,0 MOV 0 2 x.4
1,0 MOV 0 2 x.5
1,0 MOV 0 2 x.6
1,0 MOV 0 2 x.7
1,0 MOV 0 2 x.8
1,0 MOV 2 0 b1
1,1 708: T b0
1,1 725: T b2
1,1 744: T b3
1,1 759: T b4
1,1 778: T b5
1,1 793: T b6
1,1 812: T b7
1,1 829: T b8
1,1 844: T b9
1,2 709: Tdag b1
2,0 MOV 0 1 b2
2,0 MOV 0 1 b3
2,0 MOV 0 1 b4
2,0 MOV 0 1 b5
2,0 MOV 0 1 b6
2,0 MOV 0 1 b7
2,0 MOV 0 1 b8
2,0 MOV 0 1 b9
2,0 MOV 1 2 b1
2,0 MOV 2 0 x.0
2,0 MOV 2 0 x.1
2,0 MOV 2 0 x.2
2,0 MOV 2 0 x.3
2,0 MOV 2 0 x.4
2,0 MOV 2 0 x.5
2,0 MOV 2 0 x.6
2,0 MOV 2 0 x.7
2,0 MOV 2 0 x.8
2,1 711: CNOT b0 b1
2,2 710: H x.0
2,2 727: H x.1
2,2 742: H x.2
2,2 761: H x.3
2,2 776: H x.4
2,2 795: H x.5
2,2 810: H x.6
2,2 827: H x.7
2,2 846: H x.8
3,2 712: T x.0
3,2 729: T x.1
3,2 745: T x.2
3,2 763: T x.3
3,2 779: T x.4
3,2 797: T x.5
3,2 813: T x.6
3,2 831: T x.7
3,2 848: T x.8
4,0 MOV 0 1 b0
4,0 MOV 1 2 x.0
4,1 713: CNOT b1 x.0
5,0 MOV 0 2 x.1
5,0 MOV 0 2 x.2
5,0 MOV 0 2 x.3
5,0 MOV 0 2 x.4
5,0 MOV 0 2 x.5
5,0 MOV 0 2 x.6
5,0 MOV 0 2 x.7
5,0 MOV 0 2 x.8
5,0 MOV 2 0 b0
5,0 MOV 2 1 x.0
5,1 715: Tdag b1
5,2 714: CNOT x.0 b0
6,0 MOV 1 2 b0
6,1 716: CNOT b1 b0
6,2 717: T x.0
7,1 718: Tdag b1
7,1 720: Tdag b0
8,0 MOV 0 1 b0
8,0 MOV 1 2 x.0
8,1 719: CNOT b1 x.0
9,0 MOV 1 0 b0
9,0 MOV 2 1 b1
9,1 721: CNOT x.0 b0
9,2 1001: S b1
10,0 MOV 2 1 b0
10,1 722: H x.0
10,2 1004: CNOT b0 b1
11,0 MOV 1 2 b1
11,1 1007: Tdag b1
11,1 726: Tdag x.0
11,2 1006: T b0
12,0 MOV 1 0 b2
12,0 MOV 1 2 b0
12,1 1010: CNOT b0 b1
12,1 728: CNOT b2 x.0
13,0 MOV 0 1 b0
13,0 MOV 0 1 b1
13,0 MOV 0 1 b2
13,0 MOV 1 0 x.1
13,1 730: CNOT x.0 x.1
14,0 MOV 2 0 b2
14,0 MOV 2 1 x.1
14,1 732: Tdag x.0
14,2 731: CNOT x.1 b2
15,0 MOV 1 2 b2
15,1 733: CNOT x.0 b2
15,2 734: T x.1
16,1 735: Tdag x.0
16,1 736: Tdag b2
17,0 MOV 0 1 b2
17,0 MOV 1 2 x.1
17,1 737: CNOT x.0 x.1
18,0 MOV 1 0 b2
18,0 MOV 2 1 x.0
18,1 738: CNOT x.1 b2
18,2 985: S x.0
19,0 MOV 2 1 b2
19,1 741: H x.1
19,2 987: CNOT b2 x.0
20,0 MOV 1 2 x.0
20,1 743: Tdag x.1
20,1 989: Tdag x.0
20,2 988: T b2
21,0 MOV 1 0 b3
21,0 MOV 1 2 b2
21,1 746: CNOT b3 x.1
21,1 992: CNOT b2 x.0
22,0 MOV 0 1 b2
22,0 MOV 0 1 b3
22,0 MOV 0 1 x.0
22,0 MOV 1 0 x.2
22,1 747: CNOT x.1 x.2
23,0 MOV 2 0 b3
23,0 MOV 2 1 x.2
23,1 748: Tdag x.1
23,2 749: CNOT x.2 b3
24,0 MOV 1 2 b3
24,1 750: CNOT x.1 b3
24,2 752: T x.2
25,1 751: Tdag x.1
25,1 753: Tdag b3
26,0 MOV 0 1 b3
26,0 MOV 1 2 x.2
26,1 754: CNOT x.1 x.2
27,0 MOV 1 0 b3
27,0 MOV 2 1 x.1
27,1 755: CNOT x.2 b3
27,2 966: S x.1
28,0 MOV 2 1 b3
28,1 758: H x.2
28,2 969: CNOT b3 x.1
29,0 MOV 1 2 x.1
29,1 760: Tdag x.2
29,1 970: Tdag x.1
29,2 972: T b3
30,0 MOV 1 0 b4
30,0 MOV 1 2 b3
30,1 762: CNOT b4 x.2
30,1 974: CNOT b3 x.1
31,0 MOV 0 1 b3
31,0 MOV 0 1 b4
31,0 MOV 0 1 x.1
31,0 MOV 1 0 x.3
31,1 764: CNOT x.2 x.3
32,0 MOV 2 0 b4
32,0 MOV 2 1 x.3
32,1 765: Tdag x.2
32,2 766: CNOT x.3 b4
33,0 MOV 1 2 b4
33,1 767: CNOT x.2 b4
33,2 769: T x.3
34,1 768: Tdag x.2
34,1 770: Tdag b4
35,0 MOV 0 1 b4
35,0 MOV 1 2 x.3
35,1 771: CNOT x.2 x.3
36,0 MOV 1 0 b4
36,0 MOV 2 1 x.2
36,1 772: CNOT x.3 b4
36,2 947: S x.2
37,0 MOV 2 1 b4
37,1 774: H x.3
37,2 950: CNOT b4 x.2
38,0 MOV 1 2 x.2
38,1 777: Tdag x.3
38,1 953: Tdag x.2
38,2 952: T b4
39,0 MOV 1 0 b5
39,0 MOV 1 2 b4
39,1 780: CNOT b5 x.3
39,1 955: CNOT b4 x.2
40,0 MOV 0 1 b4
40,0 MOV 0 1 b5
40,0 MOV 0 1 x.2
40,0 MOV 1 0 x.4
40,1 781: CNOT x.3 x.4
41,0 MOV 2 0 b5
41,0 MOV 2 1 x.4
41,1 783: Tdag x.3
41,2 782: CNOT x.4 b5
42,0 MOV 1 2 b5
42,1 784: CNOT x.3 b5
42,2 785: T x.4
43,1 786: Tdag x.3
43,1 787: Tdag b5
44,0 MOV 0 1 b5
44,0 MOV 1 2 x.4
44,1 788: CNOT x.3 x.4
45,0 MOV 1 0 b5
45,0 MOV 2 1 x.3
45,1 789: CNOT x.4 b5
45,2 929: S x.3
46,0 MOV 2 1 b5
46,1 790: H x.4
46,2 932: CNOT b5 x.3
47,0 MOV 1 2 x.3
47,1 794: Tdag x.4
47,1 936: Tdag x.3
47,2 934: T b5
48,0 MOV 1 0 b6
48,0 MOV 1 2 b5
48,1 796: CNOT b6 x.4
48,1 937: CNOT b5 x.3
49,0 MOV 0 1 b5
49,0 MOV 0 1 b6
49,0 MOV 0 1 x.3
49,0 MOV 1 0 x.5
49,1 798: CNOT x.4 x.5
50,0 MOV 2 0 b6
50,0 MOV 2 1 x.5
50,1 799: Tdag x.4
50,2 800: CNOT x.5 b6
51,0 MOV 1 2 b6
51,1 801: CNOT x.4 b6
51,2 802: T x.5
52,1 803: Tdag x.4
52,1 804: Tdag b6
53,0 MOV 0 1 b6
53,0 MOV 1 2 x.5
53,1 805: CNOT x.4 x.5
54,0 MOV 1 0 b6
54,0 MOV 2 1 x.4
54,1 806: CNOT x.5 b6
54,2 911: S x.4
55,0 MOV 2 1 b6
55,1 808: H x.5
55,2 914: CNOT b6 x.4
56,0 MOV 1 2 x.4
56,1 811: Tdag x.5
56,1 917: Tdag x.4
56,2 916: T b6
57,0 MOV 1 0 b7
57,0 MOV 1 2 b6
57,1 814: CNOT b7 x.5
57,1 919: CNOT b6 x.4
58,0 MOV 0 1 b6
58,0 MOV 0 1 b7
58,0 MOV 0 1 x.4
58,0 MOV 1 0 x.6
58,1 815: CNOT x.5 x.6
59,0 MOV 2 0 b7
59,0 MOV 2 1 x.6
59,1 816: Tdag x.5
59,2 817: CNOT x.6 b7
60,0 MOV 1 2 b7
60,1 818: CNOT x.5 b7
60,2 819: T x.6
61,1 820: Tdag x.5
61,1 822: Tdag b7
62,0 MOV 0 1 b7
62,0 MOV 1 2 x.6
62,1 821: CNOT x.5 x.6
63,0 MOV 1 0 b7
63,0 MOV 2 1 x.5
63,1 823: CNOT x.6 b7
63,2 895: S x.5
64,0 MOV 2 1 b7
64,1 825: H x.6
64,2 897: CNOT b7 x.5
65,0 MOV 1 2 x.5
65,1 828: Tdag x.6
65,1 899: Tdag x.5
65,2 900: T b7
66,0 MOV 1 0 b8
66,0 MOV 1 2 b7
66,1 830: CNOT b8 x.6
66,1 902: CNOT b7 x.5
67,0 MOV 0 1 b7
67,0 MOV 0 1 b8
67,0 MOV 0 1 x.5
67,0 MOV 1 0 x.7
67,1 832: CNOT x.6 x.7
68,0 MOV 2 0 b8
68,0 MOV 2 1 x.7
68,1 834: Tdag x.6
68,2 833: CNOT x.7 b8
69,0 MOV 1 2 b8
69,1 835: CNOT x.6 b8
69,2 837: T x.7
70,1 836: Tdag x.6
70,1 838: Tdag b8
71,0 MOV 0 1 b8
71,0 MOV 1 2 x.7
71,1 839: CNOT x.6 x.7
72,0 MOV 1 0 b8
72,0 MOV 2 1 x.6
72,1 840: CNOT x.7 b8
72,2 877: S x.6
73,0 MOV 2 1 b8
73,1 841: H x.7
73,2 879: CNOT b8 x.6
74,0 MOV 1 2 x.6
74,1 845: Tdag x.7
74,1 880: Tdag x.6
74,2 881: T b8
75,0 MOV 1 0 b9
75,0 MOV 1 2 b8
75,1 847: CNOT b9 x.7
75,1 883: CNOT b8 x.6
76,0 MOV 0 1 b8
76,0 MOV 0 1 b9
76,0 MOV 0 1 x.6
76,0 MOV 1 0 x.8
76,1 849: CNOT x.7 x.8
77,0 MOV 2 0 b9
77,0 MOV 2 1 x.8
77,1 850: Tdag x.7
77,2 851: CNOT x.8 b9
78,0 MOV 1 2 b9
78,1 852: CNOT x.7 b9
78,2 853: T x.8
79,1 854: Tdag x.7
79,1 855: Tdag b9
80,0 MOV 0 1 b9
80,0 MOV 1 2 x.8
80,1 856: CNOT x.7 x.8
81,0 MOV 1 0 b9
81,0 MOV 2 1 x.7
81,1 857: CNOT x.8 b9
81,2 859: S x.7
82,0 MOV 2 1 b9
82,1 858: H x.8
82,2 861: CNOT b9 x.7
83,0 MOV 0 2 x.7
83,0 MOV 1 0 t0
83,1 860: CNOT t0 x.8
83,2 862: T b9
84,0 MOV 0 1 t0
84,0 MOV 0 2 b9
84,0 MOV 2 0 x.7
84,1 864: H x.8
84,2 863: Tdag x.7
85,0 MOV 2 0 b9
85,1 866: T x.8
85,2 865: CNOT b9 x.7
86,0 MOV 1 2 x.7
86,1 867: CNOT x.7 x.8
87,0 MOV 2 1 x.8
87,1 868: Tdag x.7
87,2 869: CNOT x.8 b9
88,0 MOV 1 2 b9
88,1 870: CNOT x.7 b9
88,2 872: T x.8
89,1 871: Tdag x.7
89,1 873: Tdag b9
90,0 MOV 0 1 b9
90,0 MOV 1 2 x.8
90,1 874: CNOT x.7 x.8
91,0 MOV 1 0 b9
91,0 MOV 2 1 x.7
91,1 876: CNOT x.8 b9
91,2 875: S x.7
92,0 MOV 1 2 x.7
92,0 MOV 2 1 x.8
92,1 878: CNOT b9 x.7
92,2 1036: H x.8
93,0 MOV 0 2 x.8
93,0 MOV 2 1 b9
93,1 882: H x.7
93,2 1035: X b9
94,1 884: T x.7
95,0 MOV 1 0 x.6
95,1 885: CNOT x.6 x.7
96,0 MOV 0 2 b9
96,0 MOV 2 0 b8
96,0 MOV 2 1 x.7
96,1 887: Tdag x.6
96,2 886: CNOT x.7 b8
97,0 MOV 1 2 b8
97,1 888: CNOT x.6 b8
97,2 890: T x.7
98,1 889: Tdag x.6
98,1 891: Tdag b8
99,0 MOV 0 1 b8
99,0 MOV 1 2 x.7
99,1 892: CNOT x.6 x.7
100,0 MOV 1 0 b8
100,0 MOV 2 1 x.6
100,1 894: CNOT x.7 b8
100,2 893: S x.6
101,0 MOV 1 2 x.6
101,0 MOV 2 1 x.7
101,1 896: CNOT b8 x.6
101,2 1037: H x.7
102,0 MOV 0 2 x.7
102,0 MOV 2 1 b8
102,1 898: H x.6
102,2 1039: X b8
103,1 901: T x.6
104,0 MOV 1 0 x.5
104,1 903: CNOT x.5 x.6
105,0 MOV 0 2 b8
105,0 MOV 2 0 b7
105,0 MOV 2 1 x.6
105,1 904: Tdag x.5
105,2 905: CNOT x.6 b7
106,0 MOV 1 2 b7
106,1 906: CNOT x.5 b7
106,2 908: T x.6
107,1 907: Tdag x.5
107,1 909: Tdag b7
108,0 MOV 0 1 b7
108,0 MOV 1 2 x.6
108,1 910: CNOT x.5 x.6
109,0 MOV 1 0 b7
109,0 MOV 2 1 x.5
109,1 913: CNOT x.6 b7
109,2 912: S x.5
110,0 MOV 1 2 x.5
110,0 MOV 2 1 x.6
110,1 915: CNOT b7 x.5
110,2 1038: H x.6
111,0 MOV 0 2 x.6
111,0 MOV 2 1 b7
111,1 918: H x.5
111,2 1024: X b7
112,1 920: T x.5
113,0 MOV 1 0 x.4
113,1 921: CNOT x.4 x.5
114,0 MOV 0 2 b7
114,0 MOV 2 0 b6
114,0 MOV 2 1 x.5
114,1 922: Tdag x.4
114,2 923: CNOT x.5 b6
115,0 MOV 1 2 b6
115,1 924: CNOT x.4 b6
115,2 926: T x.5
116,1 925: Tdag x.4
116,1 928: Tdag b6
117,0 MOV 0 1 b6
117,0 MOV 1 2 x.5
117,1 927: CNOT x.4 x.5
118,0 MOV 1 0 b6
118,0 MOV 2 1 x.4
118,1 930: CNOT x.5 b6
118,2 931: S x.4
119,0 MOV 1 2 x.4
119,0 MOV 2 1 x.5
119,1 933: CNOT b6 x.4
119,2 1034: H x.5
120,0 MOV 0 2 x.5
120,0 MOV 2 1 b6
120,1 935: H x.4
120,2 1025: X b6
121,1 938: T x.4
122,0 MOV 1 0 x.3
122,1 939: CNOT x.3 x.4
123,0 MOV 0 2 b6
123,0 MOV 2 0 b5
123,0 MOV 2 1 x.4
123,1 940: Tdag x.3
123,2 941: CNOT x.4 b5
124,0 MOV 1 2 b5
124,1 942: CNOT x.3 b5
124,2 944: T x.4
125,1 943: Tdag x.3
125,1 945: Tdag b5
126,0 MOV 0 1 b5
126,0 MOV 1 2 x.4
126,1 946: CNOT x.3 x.4
127,0 MOV 1 0 b5
127,0 MOV 2 1 x.3
127,1 948: CNOT x.4 b5
127,2 949: S x.3
128,0 MOV 1 2 x.3
128,0 MOV 2 1 x.4
128,1 951: CNOT b5 x.3
128,2 1033: H x.4
129,0 MOV 0 2 x.4
129,0 MOV 2 1 b5
129,1 954: H x.3
129,2 1027: X b5
130,1 956: T x.3
131,0 MOV 1 0 x.2
131,1 957: CNOT x.2 x.3
132,0 MOV 0 2 b5
132,0 MOV 2 0 b4
132,0 MOV 2 1 x.3
132,1 958: Tdag x.2
132,2 959: CNOT x.3 b4
133,0 MOV 1 2 b4
133,1 960: CNOT x.2 b4
133,2 962: T x.3
134,1 961: Tdag x.2
134,1 963: Tdag b4
135,0 MOV 0 1 b4
135,0 MOV 1 2 x.3
135,1 964: CNOT x.2 x.3
136,0 MOV 1 0 b4
136,0 MOV 2 1 x.2
136,1 965: CNOT x.3 b4
136,2 967: S x.2
137,0 MOV 1 2 x.2
137,0 MOV 2 1 x.3
137,1 968: CNOT b4 x.2
137,2 1032: H x.3
138,0 MOV 0 2 x.3
138,0 MOV 2 1 b4
138,1 971: H x.2
138,2 1028: X b4
139,1 973: T x.2
140,0 MOV 1 0 x.1
140,1 975: CNOT x.1 x.2
141,0 MOV 0 2 b4
141,0 MOV 2 0 b3
141,0 MOV 2 1 x.2
141,1 977: Tdag x.1
141,2 976: CNOT x.2 b3
142,0 MOV 1 2 b3
142,1 978: CNOT x.1 b3
142,2 979: T x.2
143,1 980: Tdag x.1
143,1 982: Tdag b3
144,0 MOV 0 1 b3
144,0 MOV 1 2 x.2
144,1 981: CNOT x.1 x.2
145,0 MOV 1 0 b3
145,0 MOV 2 1 x.1
145,1 983: CNOT x.2 b3
145,2 984: S x.1
146,0 MOV 1 2 x.1
146,0 MOV 2 1 x.2
146,1 986: CNOT b3 x.1
146,2 1031: H x.2
147,0 MOV 0 2 x.2
147,0 MOV 2 1 b3
147,1 990: H x.1
147,2 1029: X b3
148,1 991: T x.1
149,0 MOV 1 0 x.0
149,1 993: CNOT x.0 x.1
150,0 MOV 0 2 b3
150,0 MOV 2 0 b2
150,0 MOV 2 1 x.1
150,1 994: Tdag x.0
150,2 995: CNOT x.1 b2
151,0 MOV 1 2 b2
151,1 996: CNOT x.0 b2
151,2 997: T x.1
152,1 1000: Tdag b2
152,1 998: Tdag x.0
153,0 MOV 0 1 b2
153,0 MOV 1 2 x.1
153,1 999: CNOT x.0 x.1
154,0 MOV 1 0 b2
154,0 MOV 2 1 x.0
154,1 1002: CNOT x.1 b2
154,2 1003: S x.0
155,0 MOV 1 2 x.0
155,0 MOV 2 1 x.1
155,1 1005: CNOT b2 x.0
155,2 1030: H x.1
156,0 MOV 0 2 x.1
156,0 MOV 2 1 b2
156,1 1008: H x.0
156,2 1026: X b2
157,1 1009: T x.0
158,0 MOV 1 0 b1
158,1 1011: CNOT b1 x.0
159,0 MOV 0 2 b2
159,0 MOV 2 0 b0
159,0 MOV 2 1 x.0
159,1 1013: Tdag b1
159,2 1012: CNOT x.0 b0
160,0 MOV 1 2 b0
160,1 1014: CNOT b1 b0
160,2 1015: T x.0
161,1 1016: Tdag b1
161,1 1018: Tdag b0
162,0 MOV 0 1 b0
162,0 MOV 1 2 x.0
162,1 1017: CNOT b1 x.0
163,0 MOV 1 0 b0
163,0 MOV 2 1 b1
163,1 1020: CNOT x.0 b0
163,2 1019: S b1
164,0 MOV 1 2 b1
164,0 MOV 2 1 x.0
164,1 1021: CNOT b0 b1
164,2 1022: H x.0
165,0 MOV 0 1 b1
165,1 1023: X b0

