% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scaff}
\BIBentryALTinterwordspacing
A.~JavadiAbhari, S.~Patil, D.~Kudrow, J.~Heckey, A.~Lvov, F.~T. Chong, and
  M.~Martonosi, ``Scaffcc: A framework for compilation and analysis of quantum
  computing programs,'' in \emph{Proceedings of the 11th ACM Conference on
  Computing Frontiers}, ser. CF '14.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2014, pp. 1:1--1:10. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2597917.2597939}
\BIBentrySTDinterwordspacing

\end{thebibliography}
