\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Levels and Cooling Capacities\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Types and Energy Consumed Per Gate\relax }}{2}}
\newlabel{t2}{{2}{2}}
\citation{scaff}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ising Model\relax }}{5}}
\newlabel{fig:ising}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Welded Tree\relax }}{5}}
\newlabel{fig:bwt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Program Runtimes with Decompressions\relax }}{5}}
\newlabel{fig:full}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled Depiction of New Program Runtimes\relax }}{5}}
\newlabel{fig:fullfocus}{{4}{5}}
\bibcite{scaff}{1}
\bibstyle{IEEEtranS}
